<ul class="cb-slideshow">
	<li><span>xkcd1</span>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
				</div>
			</div>
		</div>
	</li>
	<li><span>xkcd2</span>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
				</div>
			</div>
		</div>
	</li>
	<li><span>xkcd3</span>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
				</div>
			</div>
		</div>
	</li>
	<li><span>xkcd4</span>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
				</div>
			</div>
		</div>
	</li>
	<li><span>empty</span>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="text-center"><h3>Logic for data science</h3></div>
				</div>
			<h4>So that machine learning systems are not like this <a href="https://xkcd.com/1838/">XKCD comic</a></h4>
			</div>
		</div>
	</li>
</ul>

<div class="intro-scroller">
		<a class="inner-link" href="#about">
			<div class="mouse-icon" style="opacity: 1;">
				<div class="wheel">
				</div>
			</div>
		</a> 
</div>          

