<section id="presentation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
<h4>
<p>
The workshop will be held on January 11th and 12th.
</p>

<p>
The programme has four axes, starting from a theoretical standpoint and going to a more practical one: logic and automata, verification, programming languages, and neural networks.
</p>

<p>
There will be 12 invited speakers. Each of the invited speaker either has recently incorporated the learning paradigm into his work, or has proposed some new point of view on an aspect of learning.
</p>

<p>
The programme will not be very dense (about 5h per day) so as to give enough time for discussions.
</p>
</h4>

<h3>Registration is free but mandatory: <a href="https://goo.gl/forms/U6mPdCovzHPOd4cf2">register here</a>!</h3>

			</div>
		</div>
	</div>
</section>

<section id="programme_thursday_morning">
	<div class="orangeback">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				<h1>Preliminary programme</h1>
				<h2>Thursday 11th morning</h2>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="thursday_morning">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

<div id="accordion" class="panel-group">

<div class="panel panel-default">

  <h3><b>9:30–10:30</b> Logic and automata I</h3>

  <div class="panel-heading">
	<h4><b>9:30 - 9:45</b> Nathana&euml;l Fijalkow or David Pym <i>Introduction</i></h4>
  </div>

  <div class="panel-heading">
	<h4><b>9:45 - 10:30</b> Martin Grohe (Aachen) <i>TBA</i></h4>
	<button type="button" class="btn btn-default" data-toggle="collapse" data-target="#grohe" data-parent="#accordion">((more))</button>
  </div>

  <div id="grohe" class="panel-collapse collapse">
    <div class="panel-body">

	<dl class="dl-horizontal">
	  <dt>Speaker:</dd>
	  <dd><a href="https://www.lii.rwth-aachen.de/en/mitarbeiter/13-mitarbeiter/professoren/4-martin-grohe.html">Martin Grohe</a>, RWTH Aachen</dd>

	  <dt>Title:</dt>
	  <dd>TBA</dd>

	  <dt>Abstract:</dt>
	  <dd>
	  TBA
   	  </dd>
	</dl>
    </div>
  </div>

  <h4>Coffee break</h4>

  <h3><b>11:00–12:30</b> Logic and automata II</h3>

  <div class="panel-heading">
	<h4><b>11:00 - 11:45</b> Borja Balle (Amazon Cambridge) <i>Learning and automata</i></h4>
	<button type="button" class="btn btn-default" data-toggle="collapse" data-target="#balle" data-parent="#accordion">((more))</button>
  </div>

  <div id="balle" class="panel-collapse collapse">
    <div class="panel-body">

	<dl class="dl-horizontal">
	  <dt>Speaker:</dd>
	  <dd><a href="http://borjaballe.github.io/">Borja Balle</a>, Amazon Cambridge</dd>

	  <dt>Title:</dt>
	  <dd>TBA</dd>

	  <dt>Abstract:</dt>
	  <dd>
	  TBA
   	  </dd>
	</dl>
    </div>
  </div>

  <div class="panel-heading">
	<h4><b>11:45 - 12:30</b> Edward Grefenstette (Deepmind) <i>Recurrent neural networks: a computational perspective</i></h4>
	<button type="button" class="btn btn-default" data-toggle="collapse" data-target="#grefenstette" data-parent="#accordion">((more))</button>
  </div>

  <div id="grefenstette" class="panel-collapse collapse">
    <div class="panel-body">

	<dl class="dl-horizontal">
	  <dt>Speaker:</dd>
	  <dd><a href="">Edward Grefenstette</a>, Google Deepmind</dd>

	  <dt>Title:</dt>
	  <dd>TBA</dd>

	  <dt>Abstract:</dt>
	  <dd>
	  TBA
   	  </dd>
	</dl>
    </div>
  </div>

  <h4>Lunch</h4>

</div>

				</div>
			</div>
		</div>
	</div>
</section>
  
<section id="programme_thursday_afternoon">
	<div class="orangeback">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				<h2>Thursday 11th afternoon</h2>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="thursday_afternoon">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

<div class="panel panel-default">

  <h3><b>14:00–15:30</b> Verification I</h3>

  <div class="panel-heading">
	<h4><b>14:00 - 14:45</b> Jan Kretinski <i>TBA</i></h4>
	<button type="button" class="btn btn-default" data-toggle="collapse" data-target="#kretinski" data-parent="#accordion">((more))</button>
  </div>

  <div id="kretinski" class="panel-collapse collapse">
    <div class="panel-body">

	<dl class="dl-horizontal">
	  <dt>Speaker:</dd>
	  <dd><a href="https://www7.in.tum.de/~kretinsk/">Jan Kretinski</a>, TU Munich</dd>

	  <dt>Title:</dt>
	  <dd>TBA</dd>

	  <dt>Abstract:</dt>
	  <dd>
	  TBA
   	  </dd>
	</dl>
    </div>
  </div>

  <div class="panel-heading">
	<h4><b>14:45 - 15:30</b> TBA <i>TBA</i></h4>
	<button type="button" class="btn btn-default" data-toggle="collapse" data-target="#tba1" data-parent="#accordion">((more))</button>
  </div>

  <div id="tba1" class="panel-collapse collapse">
    <div class="panel-body">

	<dl class="dl-horizontal">
	  <dt>Speaker:</dd>
	  <dd><a href="">TBA</a>, TBA</dd>

	  <dt>Title:</dt>
	  <dd>TBA</dd>

	  <dt>Abstract:</dt>
	  <dd>
	  TBA
   	  </dd>
	</dl>
    </div>
  </div>

  <h4>Coffee break</h4>

  <h3><b>16:00–16:45</b> Verification II</h3>

  <div class="panel-heading">
	<h4><b>16:00 - 16:45</b> Jane Hillston (Edinburgh) <i>Learning in stochastic modelling</i></h4>
	<button type="button" class="btn btn-default" data-toggle="collapse" data-target="#hillston" data-parent="#accordion">((more))</button>
  </div>

  <div id="hillston" class="panel-collapse collapse">
    <div class="panel-body">

	<dl class="dl-horizontal">
	  <dt>Speaker:</dd>
	  <dd><a href="http://homepages.inf.ed.ac.uk/jeh/">Jane Hillston</a>, Edinburgh</dd>

	  <dt>Title:</dt>
	  <dd>TBA</dd>

	  <dt>Abstract:</dt>
	  <dd>
	  TBA
   	  </dd>
	</dl>
    </div>
  </div>
</div>


			</div>
		</div>
	</div>
</section>

<section id="programme_friday_morning">
	<div class="orangeback">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				<h2>Friday 12th morning</h2>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="friday_morning">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

<div id="accordion" class="panel-group">

<div class="panel panel-default">

  <h3><b>9:00–10:30</b> Programming languages I</h3>

  <div class="panel-heading">
	<h4><b>9:00 - 9:45</b> Joost-Pieter Katoen (Aachen) <i>TBA</i></h4>
	<button type="button" class="btn btn-default" data-toggle="collapse" data-target="#katoen" data-parent="#accordion">((more))</button>
  </div>

  <div id="katoen" class="panel-collapse collapse">
    <div class="panel-body">

	<dl class="dl-horizontal">
	  <dt>Speaker:</dd>
	  <dd><a href="http://www-i2.informatik.rwth-aachen.de/~katoen/">Joost-Pieter Katoen</a>, RWTH Aachen</dd>

	  <dt>Title:</dt>
	  <dd>TBA</dd>

	  <dt>Abstract:</dt>
	  <dd>
	  TBA
   	  </dd>
	</dl>
    </div>
  </div>

  <div class="panel-heading">
	<h4><b>9:40 - 10:30</b> TBA <i>TBA</i></h4>
	<button type="button" class="btn btn-default" data-toggle="collapse" data-target="#tba5" data-parent="#accordion">((more))</button>
  </div>

  <div id="tba5" class="panel-collapse collapse">
    <div class="panel-body">

	<dl class="dl-horizontal">
	  <dt>Speaker:</dd>
	  <dd><a href="">TBA</a>, TBA</dd>

	  <dt>Title:</dt>
	  <dd>TBA</dd>

	  <dt>Abstract:</dt>
	  <dd>
	  TBA
   	  </dd>
	</dl>
    </div>
  </div>

  <h4>Coffee break</h4>

  <h3><b>11:00–12:30</b> Programming languages II</h3>

  <div class="panel-heading">
	<h4><b>11:00 - 11:45</b> Aditya Nori (Microsoft Cambridge) <i>Learning and fairness</i></h4>
	<button type="button" class="btn btn-default" data-toggle="collapse" data-target="#nori" data-parent="#accordion">((more))</button>
  </div>

  <div id="nori" class="panel-collapse collapse">
    <div class="panel-body">

	<dl class="dl-horizontal">
	  <dt>Speaker:</dd>
	  <dd><a href="https://www.microsoft.com/en-us/research/people/adityan/">Aditya Nori</a>, Microsoft Cambridge</dd>

	  <dt>Title:</dt>
	  <dd>TBA</dd>

	  <dt>Abstract:</dt>
	  <dd>
	  TBA
   	  </dd>
	</dl>
    </div>
  </div>

  <div class="panel-heading">
	<h4><b>11:45 - 12:30</b> TBA <i>TBA</i></h4>
	<button type="button" class="btn btn-default" data-toggle="collapse" data-target="#tba2" data-parent="#accordion">((more))</button>
  </div>

  <div id="tba2" class="panel-collapse collapse">
    <div class="panel-body">

	<dl class="dl-horizontal">
	  <dt>Speaker:</dd>
	  <dd><a href="">TBA</a>, TBA</dd>

	  <dt>Title:</dt>
	  <dd>TBA</dd>

	  <dt>Abstract:</dt>
	  <dd>
	  TBA
   	  </dd>
	</dl>
    </div>
  </div>

  <h4>Lunch</h4>

</div>

				</div>
			</div>
		</div>
	</div>
</section>
  
<section id="programme_friday_afternoon">
	<div class="orangeback">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				<h2>Friday 12th afternoon</h2>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="friday_afternoon">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

<div class="panel panel-default">

  <h3><b>14:00–15:30</b> Neural networks</h3>

  <div class="panel-heading">
	<h4><b>14:00 - 14:45</b> TBA <i>TBA</i></h4>
	<button type="button" class="btn btn-default" data-toggle="collapse" data-target="#tba3" data-parent="#accordion">((more))</button>
  </div>

  <div id="tba3" class="panel-collapse collapse">
    <div class="panel-body">

	<dl class="dl-horizontal">
	  <dt>Speaker:</dd>
	  <dd><a href="">TBA</a>, TBA</dd>

	  <dt>Title:</dt>
	  <dd>TBA</dd>

	  <dt>Abstract:</dt>
	  <dd>
	  TBA
   	  </dd>
	</dl>
    </div>
  </div>

  <div class="panel-heading">
	<h4><b>14:45 - 15:30</b> TBA <i>TBA</i></h4>
	<button type="button" class="btn btn-default" data-toggle="collapse" data-target="#tba4" data-parent="#accordion">((more))</button>
  </div>

  <div id="tba4" class="panel-collapse collapse">
    <div class="panel-body">

	<dl class="dl-horizontal">
	  <dt>Speaker:</dd>
	  <dd><a href="">TBA</a>, TBA</dd>

	  <dt>Title:</dt>
	  <dd>TBA</dd>

	  <dt>Abstract:</dt>
	  <dd>
	  TBA
   	  </dd>
	</dl>
    </div>
  </div>

  <h4>Coffee break</h4>

  <h3><b>16:00–17:00</b> Panel discussion</h3>

  <div class="panel-heading">
	<button type="button" class="btn btn-default" data-toggle="collapse" data-target="#panel" data-parent="#accordion">((more))</button>
  </div>

  <div id="panel" class="panel-collapse collapse">
    <div class="panel-body">

	TBA
    </div>
  </div>
</div>


			</div>
		</div>
	</div>
</section>


</div>
